[gd_scene load_steps=4 format=3 uid="uid://ck8bi77dhcsfd"]

[ext_resource type="PackedScene" uid="uid://b1llk7v42wga1" path="res://scenes/dungeon-tile-parts/ceiling.tscn" id="1_n2rce"]
[ext_resource type="PackedScene" uid="uid://cp1hvsxb0m2rm" path="res://scenes/dungeon-tile-parts/wall.tscn" id="2_h8ywf"]
[ext_resource type="PackedScene" uid="uid://cvhxga5cj6kbt" path="res://scenes/dungeon-tile-parts/floor.tscn" id="3_b7ugo"]

[node name="Corner" type="Node3D"]

[node name="Ceiling" parent="." instance=ExtResource("1_n2rce")]

[node name="WallFront" parent="." instance=ExtResource("2_h8ywf")]

[node name="WallLeft" parent="." instance=ExtResource("2_h8ywf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Floor" parent="." instance=ExtResource("3_b7ugo")]
