[gd_scene load_steps=3 format=3 uid="uid://jom4mpp0rhqy"]

[ext_resource type="PackedScene" uid="uid://c8vhbifiv6sxq" path="res://scenes/dungeon-tile-parts/door-wall.tscn" id="3_5s6n8"]
[ext_resource type="PackedScene" uid="uid://dsnrlf1tbxpck" path="res://scenes/dungeon-tile-parts/door-gate.tscn" id="4_slhlu"]

[node name="Door" type="Node3D"]

[node name="Door-wall" parent="." instance=ExtResource("3_5s6n8")]

[node name="Door-gate" parent="." instance=ExtResource("4_slhlu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
