[gd_scene load_steps=4 format=3 uid="uid://dk5ksk0x4fhql"]

[ext_resource type="PackedScene" uid="uid://b1llk7v42wga1" path="res://scenes/dungeon-tiles/dungeon-tile-parts/ceiling.tscn" id="1_8txue"]
[ext_resource type="PackedScene" uid="uid://cp1hvsxb0m2rm" path="res://scenes/dungeon-tiles/dungeon-tile-parts/wall.tscn" id="2_e4s7v"]
[ext_resource type="PackedScene" uid="uid://cvhxga5cj6kbt" path="res://scenes/dungeon-tiles/dungeon-tile-parts/floor.tscn" id="3_wgpk3"]

[node name="End-tile" type="Node3D"]

[node name="Ceiling" parent="." instance=ExtResource("1_8txue")]

[node name="WallLeft" parent="." instance=ExtResource("2_e4s7v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="WallFront" parent="." instance=ExtResource("2_e4s7v")]

[node name="WallRight" parent="." instance=ExtResource("2_e4s7v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Floor" parent="." instance=ExtResource("3_wgpk3")]
