[gd_scene load_steps=4 format=3 uid="uid://dgt7fws37lyum"]

[ext_resource type="ArrayMesh" uid="uid://iyt50emnx8i3" path="res://assets/models/dungeon-tiles/floor-ceiling.obj" id="1_4cprk"]
[ext_resource type="Material" uid="uid://bh6qk5o5xp4et" path="res://assets/materials/stone-dungeon-material.3d.tres" id="2_wtuu6"]
[ext_resource type="ArrayMesh" uid="uid://lqr31sfrsf6l" path="res://assets/models/dungeon-tiles/corridor.obj" id="3_tuhye"]

[node name="DungeonTile" type="Node3D"]

[node name="FloorCeiling" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_4cprk")
surface_material_override/0 = ExtResource("2_wtuu6")

[node name="Walls" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_tuhye")
surface_material_override/0 = ExtResource("2_wtuu6")
