[gd_scene load_steps=6 format=3 uid="uid://utssik1m8fh2"]

[ext_resource type="PackedScene" uid="uid://17wwd1lpdh5e" path="res://scenes/dungeon-tiles/open-tile.tscn" id="1_0wj4k"]
[ext_resource type="PackedScene" uid="uid://3ylgp2pjv45g" path="res://scenes/dungeon-tiles/wall-tile.tscn" id="2_fvacq"]
[ext_resource type="PackedScene" uid="uid://doyhhf0kojq6n" path="res://scenes/dungeon-tiles/corridor-tile.tscn" id="3_ys5p8"]
[ext_resource type="PackedScene" uid="uid://ck8bi77dhcsfd" path="res://scenes/dungeon-tiles/corner-tile.tscn" id="4_hsn05"]

[sub_resource type="Environment" id="Environment_0wj4k"]
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.01

[node name="Dungeon" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wj4k")

[node name="DungeonTiles" type="Node3D" parent="."]

[node name="Open" parent="DungeonTiles" instance=ExtResource("1_0wj4k")]

[node name="Wall" parent="DungeonTiles" instance=ExtResource("2_fvacq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)

[node name="Wall2" parent="DungeonTiles" instance=ExtResource("2_fvacq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 0)

[node name="Wall3" parent="DungeonTiles" instance=ExtResource("2_fvacq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 2)

[node name="Open2" parent="DungeonTiles" instance=ExtResource("1_0wj4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Corridor" parent="DungeonTiles" instance=ExtResource("3_ys5p8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Corridor2" parent="DungeonTiles" instance=ExtResource("3_ys5p8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Corner" parent="DungeonTiles" instance=ExtResource("4_hsn05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Corner2" parent="DungeonTiles" instance=ExtResource("4_hsn05")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 2)

[node name="Corner3" parent="DungeonTiles" instance=ExtResource("4_hsn05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Corner4" parent="DungeonTiles" instance=ExtResource("4_hsn05")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 2)

[node name="Corner5" parent="DungeonTiles" instance=ExtResource("4_hsn05")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -2)

[node name="Corridor3" parent="DungeonTiles" instance=ExtResource("3_ys5p8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -8)

[node name="Corridor4" parent="DungeonTiles" instance=ExtResource("3_ys5p8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -8)

[node name="Corridor5" parent="DungeonTiles" instance=ExtResource("3_ys5p8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -8)

[node name="Corridor6" parent="DungeonTiles" instance=ExtResource("3_ys5p8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -8)

[node name="Corridor7" parent="DungeonTiles" instance=ExtResource("3_ys5p8")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 10, 0, -8)

[node name="Wall4" parent="DungeonTiles" instance=ExtResource("2_fvacq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -6)

[node name="Wall5" parent="DungeonTiles" instance=ExtResource("2_fvacq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14, 0, -4)

[node name="Wall6" parent="DungeonTiles" instance=ExtResource("2_fvacq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -10)

[node name="Wall7" parent="DungeonTiles" instance=ExtResource("2_fvacq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -12)

[node name="Wall8" parent="DungeonTiles" instance=ExtResource("2_fvacq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 0, -6)

[node name="Wall9" parent="DungeonTiles" instance=ExtResource("2_fvacq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 0, -10)

[node name="Wall10" parent="DungeonTiles" instance=ExtResource("2_fvacq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 0, -8)

[node name="Corner6" parent="DungeonTiles" instance=ExtResource("4_hsn05")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16, 0, -4)

[node name="Corner7" parent="DungeonTiles" instance=ExtResource("4_hsn05")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -4)

[node name="Corner8" parent="DungeonTiles" instance=ExtResource("4_hsn05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="Corner9" parent="DungeonTiles" instance=ExtResource("4_hsn05")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 0, -12)

[node name="Open3" parent="DungeonTiles" instance=ExtResource("1_0wj4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="Open4" parent="DungeonTiles" instance=ExtResource("1_0wj4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -10)

[node name="Open5" parent="DungeonTiles" instance=ExtResource("1_0wj4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -8)

[node name="Open6" parent="DungeonTiles" instance=ExtResource("1_0wj4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -6)
