[gd_scene load_steps=45 format=3 uid="uid://clr6qv2hnek8k"]

[ext_resource type="PackedScene" uid="uid://k4a3y5f8mdsx" path="res://scenes/player.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://jceswpgjtehe" path="res://scripts/SaveManager.cs" id="1_tefeu"]
[ext_resource type="Script" uid="uid://8rfa0re8gx1i" path="res://scripts/ScreenFlasher.cs" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://cvmkee83k3516" path="res://scripts/Dungeon.cs" id="4_jyhfs"]
[ext_resource type="AudioStream" uid="uid://8jhnijip0mxr" path="res://assets/audio/bgm/dungeon.ogg" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://dkcjsp1hutjew" path="res://scripts/ScreenFader.cs" id="4_tefeu"]
[ext_resource type="Texture2D" uid="uid://d1whfitwo6hqe" path="res://assets/ui/overlay.png" id="5_o6xl0"]
[ext_resource type="Theme" uid="uid://c6ng2t2nf32wd" path="res://themes/message-box.tres" id="5_tipki"]
[ext_resource type="Script" uid="uid://dxdk7bqnbbmih" path="res://scripts/MessageBox.cs" id="6_85g3d"]
[ext_resource type="Texture2D" uid="uid://ccgvqub21dbbq" path="res://assets/ui/skull.png" id="7_ya4ey"]
[ext_resource type="Texture2D" uid="uid://c3uilpa15o251" path="res://assets/ui/eyes.png" id="8_choun"]
[ext_resource type="Script" uid="uid://1eenc2p54v13" path="res://scripts/Skull.cs" id="8_eb6dy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("7_ya4ey")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("7_ya4ey")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("7_ya4ey")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = ExtResource("7_ya4ey")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = ExtResource("7_ya4ey")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = ExtResource("7_ya4ey")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6deb"]
atlas = ExtResource("7_ya4ey")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1vs"]
atlas = ExtResource("7_ya4ey")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyq8"]
atlas = ExtResource("7_ya4ey")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxglm"]
atlas = ExtResource("7_ya4ey")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3dj"]
atlas = ExtResource("7_ya4ey")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6so"]
atlas = ExtResource("7_ya4ey")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv21b"]
atlas = ExtResource("7_ya4ey")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tel4y"]
atlas = ExtResource("7_ya4ey")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpxi"]
atlas = ExtResource("7_ya4ey")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0nq"]
atlas = ExtResource("7_ya4ey")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgi5k"]
atlas = ExtResource("7_ya4ey")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jky"]
atlas = ExtResource("7_ya4ey")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmb1v"]
atlas = ExtResource("7_ya4ey")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuf3a"]
atlas = ExtResource("7_ya4ey")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibwh"]
atlas = ExtResource("7_ya4ey")
region = Rect2(0, 960, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_yc10j"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_gqmmt")
}],
"loop": true,
"name": &"damage0",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_yc10j")
}],
"loop": false,
"name": &"damage0-hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_pm3ni")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_y6deb")
}],
"loop": true,
"name": &"damage1",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_og1vs")
}],
"loop": false,
"name": &"damage1-hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_2wyq8")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_vxglm")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_2wyq8")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_2f3dj")
}],
"loop": true,
"name": &"damage2",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_yq6so")
}],
"loop": false,
"name": &"damage2-hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_fv21b")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_tel4y")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_fv21b")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_qkpxi")
}],
"loop": true,
"name": &"damage3",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_5q0nq")
}],
"loop": false,
"name": &"damage3-hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_dgi5k")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_j8jky")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_dgi5k")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_kmb1v")
}],
"loop": true,
"name": &"damage4",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_fuf3a")
}],
"loop": false,
"name": &"damage4-hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibwh")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("8_choun")
region = Rect2(0, 0, 1280, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("8_choun")
region = Rect2(0, 192, 1280, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("8_choun")
region = Rect2(0, 384, 1280, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("8_choun")
region = Rect2(0, 576, 1280, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("8_choun")
region = Rect2(0, 768, 1280, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("8_choun")
region = Rect2(0, 960, 1280, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("8_choun")
region = Rect2(0, 1152, 1280, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("8_choun")
region = Rect2(0, 1344, 1280, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ld40"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_muem4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Environment" id="Environment_o5qli"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.03
fog_light_color = Color(0, 0, 0, 1)

[node name="Main" type="Node"]

[node name="SaveManager" type="Node" parent="."]
script = ExtResource("1_tefeu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_3d = true
render_target_update_mode = 4

[node name="Player" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("1_sugp2")]

[node name="ScreenFader" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("4_tefeu")

[node name="ScreenFlasher" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("3_tbgi4")

[node name="MessageBox" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 1328.0
offset_top = 176.0
offset_right = 1808.0
offset_bottom = 912.0
theme = ExtResource("5_tipki")
bbcode_enabled = true
scroll_following = true
script = ExtResource("6_85g3d")

[node name="Skull" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(960, 920)
sprite_frames = SubResource("SpriteFrames_yc10j")
animation = &"damage0"
frame_progress = 0.0455474
script = ExtResource("8_eb6dy")

[node name="Overlay" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("5_o6xl0")

[node name="Eyes" type="AnimatedSprite2D" parent="CanvasLayer/Overlay"]
position = Vector2(960, 96)
sprite_frames = SubResource("SpriteFrames_0ld40")
autoplay = "default"
frame_progress = 0.0157201

[node name="GameWorld" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameWorld"]
environment = SubResource("Environment_o5qli")

[node name="Dungeon" type="Node3D" parent="GameWorld"]
script = ExtResource("4_jyhfs")
_startLevelPath = "uid://drsnx05ximh3b"
_playerStartPos = Vector3(6, 0, 56)

[node name="BGMPlayer" type="AudioStreamPlayer2D" parent="GameWorld"]
stream = ExtResource("4_tbgi4")
volume_db = 10.0
autoplay = true

[connection signal="animation_finished" from="CanvasLayer/Skull" to="CanvasLayer/Skull" method="_on_animation_finished"]
