[gd_scene load_steps=8 format=3 uid="uid://clr6qv2hnek8k"]

[ext_resource type="Script" uid="uid://dsn7xspf5t8up" path="res://scripts/PlayerController.cs" id="1_0wfyh"]
[ext_resource type="AudioStream" uid="uid://cks36b4ete7kt" path="res://assets/audio/sfx/footstep.wav" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://cgx0heqlwcxq7" path="res://scripts/TorchFlicker.cs" id="2_sugp2"]
[ext_resource type="Script" uid="uid://cvmkee83k3516" path="res://scripts/Dungeon.cs" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://dkcjsp1hutjew" path="res://scripts/ScreenFader.cs" id="4_tefeu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tbgi4"]

[sub_resource type="Environment" id="Environment_o5qli"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.03
fog_light_color = Color(0, 0, 0, 1)

[node name="Main" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_3d = true
render_target_update_mode = 4

[node name="PlayerCharacter" type="Node3D" parent="CanvasLayer/SubViewportContainer/SubViewport" node_paths=PackedStringArray("_footstepPlayer", "_frontRay", "_leftRay", "_rightRay", "_backRay", "_dungeon", "_playerCamera", "_player") groups=["player"]]
script = ExtResource("1_0wfyh")
_movementSpeed = 5.0
_footstepPlayer = NodePath("FootstepPlayer")
_frontRay = NodePath("FrontRay")
_leftRay = NodePath("LeftRay")
_rightRay = NodePath("RightRay")
_backRay = NodePath("BackRay")
_dungeon = NodePath("../../../../GameWorld/Dungeon")
_playerCamera = NodePath("PlayerCamera")
_player = NodePath(".")

[node name="PlayerCamera" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport/PlayerCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="StaticBody3D" type="StaticBody3D" parent="CanvasLayer/SubViewportContainer/SubViewport/PlayerCharacter" groups=["player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanvasLayer/SubViewportContainer/SubViewport/PlayerCharacter/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_tbgi4")

[node name="AudioListener3D" type="AudioListener3D" parent="CanvasLayer/SubViewportContainer/SubViewport/PlayerCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="CanvasLayer/SubViewportContainer/SubViewport/PlayerCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = ExtResource("2_jyhfs")

[node name="Torch" type="OmniLight3D" parent="CanvasLayer/SubViewportContainer/SubViewport/PlayerCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(0.713726, 0.243137, 0, 1)
light_energy = 0.01
script = ExtResource("2_sugp2")

[node name="FrontRay" type="RayCast3D" parent="CanvasLayer/SubViewportContainer/SubViewport/PlayerCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -2)

[node name="LeftRay" type="RayCast3D" parent="CanvasLayer/SubViewportContainer/SubViewport/PlayerCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(-2, 0, 0)

[node name="RightRay" type="RayCast3D" parent="CanvasLayer/SubViewportContainer/SubViewport/PlayerCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(2, 0, 0)

[node name="BackRay" type="RayCast3D" parent="CanvasLayer/SubViewportContainer/SubViewport/PlayerCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, 2)

[node name="ScreenFader" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
script = ExtResource("4_tefeu")

[node name="GameWorld" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameWorld"]
environment = SubResource("Environment_o5qli")

[node name="Dungeon" type="Node3D" parent="GameWorld" node_paths=PackedStringArray("_playerCharacter", "_screenFader")]
script = ExtResource("4_jyhfs")
_dlvl1Path = "uid://b36yf0fchgh1d"
_playerCharacter = NodePath("../../CanvasLayer/SubViewportContainer/SubViewport/PlayerCharacter")
_screenFader = NodePath("../../CanvasLayer/ScreenFader")
