[gd_scene load_steps=4 format=3 uid="uid://cp10gkd11pkq"]

[ext_resource type="ArrayMesh" uid="uid://cqua8238vwfvo" path="res://assets/models/open.obj" id="1_4llln"]
[ext_resource type="Texture2D" uid="uid://c2to3x8nxvlwq" path="res://assets/textures/test.png" id="2_mktui"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xldtj"]
albedo_texture = ExtResource("2_mktui")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00226188, 1.19209e-07, -0.00149125)
mesh = ExtResource("1_4llln")
surface_material_override/0 = SubResource("StandardMaterial3D_xldtj")
