[gd_scene load_steps=8 format=3 uid="uid://xbivqgmvqqch"]

[ext_resource type="Script" uid="uid://bp23u2xc4eqnm" path="res://scripts/Test.cs" id="1_bl13t"]
[ext_resource type="Script" uid="uid://bp2qnhw4h83aj" path="res://scripts/TorchFlicker.cs" id="2_bl13t"]
[ext_resource type="Script" uid="uid://bnqlet03ha7d3" path="res://scripts/Player.cs" id="2_iyx0m"]
[ext_resource type="Texture2D" uid="uid://c06s6qen8r5q0" path="res://assets/gui/test-overlay.png" id="4_74lek"]
[ext_resource type="AudioStream" uid="uid://dbep8ln4f577k" path="res://assets/audio/sfx/footstep.wav" id="4_lpvoh"]
[ext_resource type="AudioStream" uid="uid://dmtuekj0hqkam" path="res://assets/audio/music/dungeon.ogg" id="5_j5jx5"]

[sub_resource type="Environment" id="Environment_iyx0m"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.05

[node name="Canvas" type="CanvasLayer"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/Node3D"]
environment = SubResource("Environment_iyx0m")

[node name="DungeonMap" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D"]
script = ExtResource("1_bl13t")
DungeonMapPath = "res://dungeon-maps/dlvlmaze.csv"

[node name="Player" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D" node_paths=PackedStringArray("_dungeonMap", "_sfxPlayer")]
script = ExtResource("2_iyx0m")
_playerStartPosX = 29
_playerStartPosY = 39
_dungeonMap = NodePath("../DungeonMap")
_sfxPlayer = NodePath("../../../../SFXPlayer")

[node name="DungeonCamera" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Torch" type="OmniLight3D" parent="SubViewportContainer/SubViewport/Node3D/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(0.886275, 0.345098, 0.133333, 1)
light_energy = 0.5
script = ExtResource("2_bl13t")

[node name="LeftNode" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="FrontNode" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="RightNode" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BackNode" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Overlay" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_74lek")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_j5jx5")
autoplay = true

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lpvoh")
volume_db = -5.0
