[gd_scene load_steps=3 format=3 uid="uid://cvhxga5cj6kbt"]

[ext_resource type="ArrayMesh" uid="uid://eu20kpi2any1" path="res://assets/models/floor.obj" id="1_q2ris"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q2ris"]

[node name="Floor" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_q2ris")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_q2ris")
