[gd_scene load_steps=10 format=3 uid="uid://b2bsyw6245omu"]

[ext_resource type="PackedScene" uid="uid://ck8bi77dhcsfd" path="res://scenes/dungeon-tiles/corner-tile.tscn" id="1_trdtl"]
[ext_resource type="PackedScene" uid="uid://3ylgp2pjv45g" path="res://scenes/dungeon-tiles/wall-tile.tscn" id="2_utfrk"]
[ext_resource type="PackedScene" uid="uid://17wwd1lpdh5e" path="res://scenes/dungeon-tiles/open-tile.tscn" id="3_kbkpe"]
[ext_resource type="PackedScene" uid="uid://doyhhf0kojq6n" path="res://scenes/dungeon-tiles/corridor-tile.tscn" id="5_73m78"]
[ext_resource type="PackedScene" uid="uid://lkltmikugp7l" path="res://scenes/dungeon-tiles/stairs.tscn" id="5_kbkpe"]
[ext_resource type="PackedScene" uid="uid://jom4mpp0rhqy" path="res://scenes/dungeon-tiles/gate-tile.tscn" id="7_d64tl"]
[ext_resource type="PackedScene" uid="uid://dajjv7041jbak" path="res://scenes/dungeon-tiles/pressure-plate-tile.tscn" id="8_d64tl"]
[ext_resource type="PackedScene" uid="uid://cp1hvsxb0m2rm" path="res://scenes/dungeon-tile-parts/wall.tscn" id="9_dcc5e"]
[ext_resource type="PackedScene" uid="uid://dg4wapa0u5snl" path="res://scenes/dungeon-tiles/lever.tscn" id="9_xnhl1"]

[node name="Dlvl1" type="Node3D"]

[node name="Corner" parent="." instance=ExtResource("1_trdtl")]

[node name="Corner2" parent="." instance=ExtResource("1_trdtl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 4)

[node name="Wall" parent="." instance=ExtResource("2_utfrk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 2)

[node name="Corner3" parent="." instance=ExtResource("1_trdtl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 4)

[node name="Corner4" parent="." instance=ExtResource("1_trdtl")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, 0, 0)

[node name="Open" parent="." instance=ExtResource("3_kbkpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Open2" parent="." instance=ExtResource("3_kbkpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Stairs" parent="." instance=ExtResource("5_kbkpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
_targetScenePath = "uid://b36yf0fchgh1d"
_newPlayerPos = Vector3(2, 0, 0)
_newPlayerRot = 180.0

[node name="Corridor" parent="." instance=ExtResource("5_73m78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Corridor2" parent="." instance=ExtResource("5_73m78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="Corner5" parent="." instance=ExtResource("1_trdtl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 12)

[node name="Corridor3" parent="." instance=ExtResource("5_73m78")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 12)

[node name="Gate" parent="." instance=ExtResource("7_d64tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="Corridor4" parent="." instance=ExtResource("5_73m78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="Pressure-plate" parent="." node_paths=PackedStringArray("_gate") instance=ExtResource("8_d64tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
_gate = NodePath("../Gate")
_gateTimer = 5.0

[node name="Wall2" parent="." instance=ExtResource("2_utfrk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 2)

[node name="Lever" parent="." node_paths=PackedStringArray("_gate") instance=ExtResource("9_xnhl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)
_gate = NodePath("../Gate2")

[node name="Wall3" parent="." instance=ExtResource("9_dcc5e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0, 12)

[node name="Corner6" parent="." instance=ExtResource("1_trdtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="Corner7" parent="." instance=ExtResource("1_trdtl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0, 14)

[node name="Corner8" parent="." instance=ExtResource("1_trdtl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 14)

[node name="Corner9" parent="." instance=ExtResource("1_trdtl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, 10)

[node name="Wall4" parent="." instance=ExtResource("2_utfrk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, 12)

[node name="Gate2" parent="." instance=ExtResource("7_d64tl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, 12)

[node name="Open4" parent="." instance=ExtResource("3_kbkpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 12)

[node name="Corridor5" parent="." instance=ExtResource("5_73m78")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 12)
