[gd_scene load_steps=21 format=3 uid="uid://b36yf0fchgh1d"]

[ext_resource type="PackedScene" uid="uid://ck8bi77dhcsfd" path="res://scenes/dungeon-wall-tiles/corner-tile.tscn" id="1_bpre1"]
[ext_resource type="PackedScene" uid="uid://cvhxga5cj6kbt" path="res://scenes/dungeon-tile-parts/floor.tscn" id="1_c7ctl"]
[ext_resource type="PackedScene" uid="uid://b1llk7v42wga1" path="res://scenes/dungeon-tile-parts/ceiling.tscn" id="2_fulge"]
[ext_resource type="PackedScene" uid="uid://lkltmikugp7l" path="res://scenes/dungeon-objects/stairs.tscn" id="4_bpre1"]
[ext_resource type="PackedScene" uid="uid://dk5ksk0x4fhql" path="res://scenes/dungeon-wall-tiles/end-tile.tscn" id="4_t0m34"]
[ext_resource type="PackedScene" uid="uid://doyhhf0kojq6n" path="res://scenes/dungeon-wall-tiles/corridor-tile.tscn" id="5_d74uk"]
[ext_resource type="PackedScene" uid="uid://3ylgp2pjv45g" path="res://scenes/dungeon-wall-tiles/wall-tile.tscn" id="6_d74uk"]
[ext_resource type="PackedScene" uid="uid://jom4mpp0rhqy" path="res://scenes/dungeon-objects/gate.tscn" id="7_p6x0l"]
[ext_resource type="PackedScene" uid="uid://dajjv7041jbak" path="res://scenes/dungeon-objects/pressure-plate.tscn" id="8_p6x0l"]
[ext_resource type="PackedScene" uid="uid://dg4wapa0u5snl" path="res://scenes/dungeon-objects/lever.tscn" id="9_kb635"]
[ext_resource type="PackedScene" uid="uid://dfe37333d2r0h" path="res://scenes/dungeon-objects/pit-trap.tscn" id="11_o0tqa"]
[ext_resource type="PackedScene" uid="uid://c7tm1mo2ev7kv" path="res://scenes/dungeon-objects/illusory-wall.tscn" id="12_kuggi"]
[ext_resource type="PackedScene" uid="uid://des1iao7oaelb" path="res://scenes/dungeon-objects/teleport-trap.tscn" id="13_sn6fm"]
[ext_resource type="PackedScene" uid="uid://vaddryju6pwi" path="res://scenes/dungeon-objects/secret-button.tscn" id="14_rg66n"]
[ext_resource type="PackedScene" uid="uid://dg7rh1uuy5fqo" path="res://scenes/dungeon-objects/spike-trap.tscn" id="15_ohchh"]
[ext_resource type="PackedScene" uid="uid://saro2n4by3a7" path="res://scenes/dungeon-objects/chest.tscn" id="16_wvto6"]
[ext_resource type="PackedScene" uid="uid://ltwe057uh5xy" path="res://scenes/dungeon-objects/graffiti-wall.tscn" id="17_7uk8a"]
[ext_resource type="PackedScene" uid="uid://c3me586usmrlc" path="res://scenes/dungeon-objects/skeleton.tscn" id="18_8yik3"]
[ext_resource type="PackedScene" uid="uid://cwuhbokpaekh7" path="res://scenes/dungeon-objects/small-pillar.tscn" id="19_e1row"]
[ext_resource type="PackedScene" uid="uid://cpcp5fsp3xjxd" path="res://scenes/dungeon-objects/large-pillar.tscn" id="20_087t7"]

[node name="Dlvl1" type="Node3D"]

[node name="Floors" type="Node3D" parent="."]

[node name="Floor" parent="Floors" instance=ExtResource("1_c7ctl")]

[node name="Floor2" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Floor3" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Floor4" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Floor7" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Floor8" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="Floor9" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Floor10" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="Floor11" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Floor12" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="Floor13" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Floor14" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="Floor15" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Floor31" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14)

[node name="Floor32" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)

[node name="Floor33" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14)

[node name="Floor34" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -14)

[node name="Floor16" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Floor17" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Floor18" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="Floor19" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Floor20" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Floor26" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Floor27" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Floor28" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="Floor29" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Floor30" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Floor22" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="Floor23" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Floor24" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="Floor25" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Floor37" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Floor58" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -24)

[node name="Floor78" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -24)

[node name="Floor79" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -24)

[node name="Floor81" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26)

[node name="Floor82" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -26)

[node name="Floor83" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -26)

[node name="Floor84" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -26)

[node name="Floor85" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -26)

[node name="Floor86" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)

[node name="Floor87" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -28)

[node name="Floor89" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -28)

[node name="Floor91" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)

[node name="Floor92" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -22)

[node name="Floor93" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -22)

[node name="Floor94" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -22)

[node name="Floor96" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Floor97" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -20)

[node name="Floor99" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -20)

[node name="Floor100" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -20)

[node name="Floor101" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -24)

[node name="Floor102" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -24)

[node name="Floor104" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -24)

[node name="Floor105" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -24)

[node name="Floor106" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -26)

[node name="Floor107" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -26)

[node name="Floor108" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -26)

[node name="Floor109" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -26)

[node name="Floor110" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -26)

[node name="Floor111" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -28)

[node name="Floor112" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -28)

[node name="Floor114" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -28)

[node name="Floor116" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -22)

[node name="Floor117" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -22)

[node name="Floor119" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -22)

[node name="Floor120" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -22)

[node name="Floor121" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -20)

[node name="Floor122" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -20)

[node name="Floor123" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -20)

[node name="Floor124" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -20)

[node name="Floor39" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -24)

[node name="Floor42" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -24)

[node name="Floor44" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -24)

[node name="Floor47" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -24)

[node name="Floor49" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -26)

[node name="Floor54" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -26)

[node name="Floor55" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -26)

[node name="Floor56" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -26)

[node name="Floor57" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -26)

[node name="Floor59" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -28)

[node name="Floor65" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -28)

[node name="Floor66" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -28)

[node name="Floor67" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -28)

[node name="Floor68" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -22)

[node name="Floor69" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -22)

[node name="Floor70" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -22)

[node name="Floor71" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -22)

[node name="Floor72" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -22)

[node name="Floor73" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -20)

[node name="Floor74" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -20)

[node name="Floor75" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -20)

[node name="Floor76" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -20)

[node name="Floor77" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -20)

[node name="Floor35" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Floor36" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="Floor38" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Floor40" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -2)

[node name="Floor41" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -2)

[node name="Floor43" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -2)

[node name="Floor45" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -4)

[node name="Floor46" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4)

[node name="Floor48" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -4)

[node name="Floor50" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -14)

[node name="Floor51" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -14)

[node name="Floor52" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -14)

[node name="Floor53" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -14)

[node name="Floor60" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -10)

[node name="Floor61" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -12)

[node name="Floor62" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -14)

[node name="Floor63" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -8)

[node name="Floor64" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -6)

[node name="Floor80" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -2)

[node name="Floor88" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -2)

[node name="Floor90" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -2)

[node name="Floor95" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -4)

[node name="Floor98" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -16)

[node name="Floor103" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -12)

[node name="Floor113" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -10)

[node name="Floor115" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -8)

[node name="Floor118" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -6)

[node name="Floor6" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Floor125" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -18)

[node name="Floor126" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -14)

[node name="Floor127" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -14)

[node name="Floor128" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -14)

[node name="Floor129" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -24)

[node name="Floor130" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -24)

[node name="Floor131" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -24)

[node name="Floor132" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -26)

[node name="Floor133" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -28)

[node name="Floor134" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -24)

[node name="Floor135" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -24)

[node name="Floor136" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Floor137" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="Floor138" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -30)

[node name="Floor139" parent="Floors" instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -32)

[node name="Ceilings" type="Node3D" parent="."]

[node name="Ceiling" parent="Ceilings" instance=ExtResource("2_fulge")]
metadata/_edit_lock_ = true

[node name="Ceiling2" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
metadata/_edit_lock_ = true

[node name="Ceiling3" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
metadata/_edit_lock_ = true

[node name="Ceiling4" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
metadata/_edit_lock_ = true

[node name="Ceiling5" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
metadata/_edit_lock_ = true

[node name="Ceiling6" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
metadata/_edit_lock_ = true

[node name="Ceiling7" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
metadata/_edit_lock_ = true

[node name="Ceiling8" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)
metadata/_edit_lock_ = true

[node name="Ceiling9" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
metadata/_edit_lock_ = true

[node name="Ceiling10" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)
metadata/_edit_lock_ = true

[node name="Ceiling11" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
metadata/_edit_lock_ = true

[node name="Ceiling12" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
metadata/_edit_lock_ = true

[node name="Ceiling13" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
metadata/_edit_lock_ = true

[node name="Ceiling14" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)
metadata/_edit_lock_ = true

[node name="Ceiling15" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)
metadata/_edit_lock_ = true

[node name="Ceiling16" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
metadata/_edit_lock_ = true

[node name="Ceiling17" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
metadata/_edit_lock_ = true

[node name="Ceiling18" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
metadata/_edit_lock_ = true

[node name="Ceiling19" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
metadata/_edit_lock_ = true

[node name="Ceiling20" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)
metadata/_edit_lock_ = true

[node name="Ceiling21" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
metadata/_edit_lock_ = true

[node name="Ceiling22" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
metadata/_edit_lock_ = true

[node name="Ceiling23" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
metadata/_edit_lock_ = true

[node name="Ceiling100" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
metadata/_edit_lock_ = true

[node name="Ceiling101" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
metadata/_edit_lock_ = true

[node name="Ceiling102" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
metadata/_edit_lock_ = true

[node name="Ceiling115" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14)
metadata/_edit_lock_ = true

[node name="Ceiling116" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -14)
metadata/_edit_lock_ = true

[node name="Ceiling117" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -14)
metadata/_edit_lock_ = true

[node name="Ceiling118" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -14)
metadata/_edit_lock_ = true

[node name="Ceiling105" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
metadata/_edit_lock_ = true

[node name="Ceiling106" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)
metadata/_edit_lock_ = true

[node name="Ceiling103" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 0, -8)
metadata/_edit_lock_ = true

[node name="Ceiling104" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
metadata/_edit_lock_ = true

[node name="Ceiling107" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -10)
metadata/_edit_lock_ = true

[node name="Ceiling108" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -12)
metadata/_edit_lock_ = true

[node name="Ceiling109" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -8)
metadata/_edit_lock_ = true

[node name="Ceiling110" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -6)
metadata/_edit_lock_ = true

[node name="Ceiling111" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -10)
metadata/_edit_lock_ = true

[node name="Ceiling112" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -12)
metadata/_edit_lock_ = true

[node name="Ceiling113" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -8)
metadata/_edit_lock_ = true

[node name="Ceiling114" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -6)
metadata/_edit_lock_ = true

[node name="Ceiling24" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)
metadata/_edit_lock_ = true

[node name="Ceiling25" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)
metadata/_edit_lock_ = true

[node name="Ceiling40" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -24)
metadata/_edit_lock_ = true

[node name="Ceiling63" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -24)
metadata/_edit_lock_ = true

[node name="Ceiling65" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -24)
metadata/_edit_lock_ = true

[node name="Ceiling77" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -24)
metadata/_edit_lock_ = true

[node name="Ceiling78" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -26)
metadata/_edit_lock_ = true

[node name="Ceiling81" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -26)
metadata/_edit_lock_ = true

[node name="Ceiling82" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -26)
metadata/_edit_lock_ = true

[node name="Ceiling83" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -26)
metadata/_edit_lock_ = true

[node name="Ceiling84" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -26)
metadata/_edit_lock_ = true

[node name="Ceiling86" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -28)
metadata/_edit_lock_ = true

[node name="Ceiling87" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -28)
metadata/_edit_lock_ = true

[node name="Ceiling88" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -28)
metadata/_edit_lock_ = true

[node name="Ceiling89" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -28)
metadata/_edit_lock_ = true

[node name="Ceiling90" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -22)
metadata/_edit_lock_ = true

[node name="Ceiling91" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -22)
metadata/_edit_lock_ = true

[node name="Ceiling92" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -22)
metadata/_edit_lock_ = true

[node name="Ceiling93" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -22)
metadata/_edit_lock_ = true

[node name="Ceiling94" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -22)
metadata/_edit_lock_ = true

[node name="Ceiling95" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -20)
metadata/_edit_lock_ = true

[node name="Ceiling96" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -20)
metadata/_edit_lock_ = true

[node name="Ceiling97" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -20)
metadata/_edit_lock_ = true

[node name="Ceiling98" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -20)
metadata/_edit_lock_ = true

[node name="Ceiling99" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -20)
metadata/_edit_lock_ = true

[node name="Ceiling28" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -2)
metadata/_edit_lock_ = true

[node name="Ceiling43" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -2)
metadata/_edit_lock_ = true

[node name="Ceiling50" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -2)
metadata/_edit_lock_ = true

[node name="Ceiling55" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -4)
metadata/_edit_lock_ = true

[node name="Ceiling70" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -4)
metadata/_edit_lock_ = true

[node name="Ceiling73" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4)
metadata/_edit_lock_ = true

[node name="Ceiling76" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
metadata/_edit_lock_ = true

[node name="Ceiling79" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)
metadata/_edit_lock_ = true

[node name="Ceiling80" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
metadata/_edit_lock_ = true

[node name="Ceiling26" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)
metadata/_edit_lock_ = true

[node name="Ceiling27" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -24)
metadata/_edit_lock_ = true

[node name="Ceiling29" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -24)
metadata/_edit_lock_ = true

[node name="Ceiling30" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -24)
metadata/_edit_lock_ = true

[node name="Ceiling31" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26)
metadata/_edit_lock_ = true

[node name="Ceiling32" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -26)
metadata/_edit_lock_ = true

[node name="Ceiling33" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -26)
metadata/_edit_lock_ = true

[node name="Ceiling34" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -26)
metadata/_edit_lock_ = true

[node name="Ceiling35" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -26)
metadata/_edit_lock_ = true

[node name="Ceiling36" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)
metadata/_edit_lock_ = true

[node name="Ceiling37" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -28)
metadata/_edit_lock_ = true

[node name="Ceiling39" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -28)
metadata/_edit_lock_ = true

[node name="Ceiling41" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
metadata/_edit_lock_ = true

[node name="Ceiling42" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -22)
metadata/_edit_lock_ = true

[node name="Ceiling44" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -22)
metadata/_edit_lock_ = true

[node name="Ceiling45" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -22)
metadata/_edit_lock_ = true

[node name="Ceiling46" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
metadata/_edit_lock_ = true

[node name="Ceiling47" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -20)
metadata/_edit_lock_ = true

[node name="Ceiling48" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -20)
metadata/_edit_lock_ = true

[node name="Ceiling49" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -20)
metadata/_edit_lock_ = true

[node name="Ceiling51" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -24)
metadata/_edit_lock_ = true

[node name="Ceiling52" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -24)
metadata/_edit_lock_ = true

[node name="Ceiling53" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -24)
metadata/_edit_lock_ = true

[node name="Ceiling54" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -24)
metadata/_edit_lock_ = true

[node name="Ceiling56" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -26)
metadata/_edit_lock_ = true

[node name="Ceiling57" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -26)
metadata/_edit_lock_ = true

[node name="Ceiling58" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -26)
metadata/_edit_lock_ = true

[node name="Ceiling59" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -26)
metadata/_edit_lock_ = true

[node name="Ceiling60" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -26)
metadata/_edit_lock_ = true

[node name="Ceiling61" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -28)
metadata/_edit_lock_ = true

[node name="Ceiling62" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -28)
metadata/_edit_lock_ = true

[node name="Ceiling64" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -28)
metadata/_edit_lock_ = true

[node name="Ceiling66" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -22)
metadata/_edit_lock_ = true

[node name="Ceiling67" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -22)
metadata/_edit_lock_ = true

[node name="Ceiling68" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -22)
metadata/_edit_lock_ = true

[node name="Ceiling69" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -22)
metadata/_edit_lock_ = true

[node name="Ceiling71" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -20)
metadata/_edit_lock_ = true

[node name="Ceiling72" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -20)
metadata/_edit_lock_ = true

[node name="Ceiling74" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -20)
metadata/_edit_lock_ = true

[node name="Ceiling75" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -20)
metadata/_edit_lock_ = true

[node name="Ceiling38" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -2)
metadata/_edit_lock_ = true

[node name="Ceiling85" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -2)
metadata/_edit_lock_ = true

[node name="Ceiling119" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -2)
metadata/_edit_lock_ = true

[node name="Ceiling120" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -4)
metadata/_edit_lock_ = true

[node name="Ceiling122" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
metadata/_edit_lock_ = true

[node name="Ceiling123" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -32)
metadata/_edit_lock_ = true

[node name="Ceiling124" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -30)
metadata/_edit_lock_ = true

[node name="Ceiling125" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -18)
metadata/_edit_lock_ = true

[node name="Ceiling126" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -18)
metadata/_edit_lock_ = true

[node name="Ceiling127" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -28)
metadata/_edit_lock_ = true

[node name="Ceiling128" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -24)
metadata/_edit_lock_ = true

[node name="Ceiling129" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -24)
metadata/_edit_lock_ = true

[node name="Ceiling130" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -26)
metadata/_edit_lock_ = true

[node name="Ceiling131" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -16)
metadata/_edit_lock_ = true

[node name="Ceiling132" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)
metadata/_edit_lock_ = true

[node name="Ceiling133" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14)
metadata/_edit_lock_ = true

[node name="Ceiling134" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -14)
metadata/_edit_lock_ = true

[node name="Ceiling135" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -14)
metadata/_edit_lock_ = true

[node name="Ceiling136" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -14)
metadata/_edit_lock_ = true

[node name="Ceiling137" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -14)
metadata/_edit_lock_ = true

[node name="Ceiling138" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -14)
metadata/_edit_lock_ = true

[node name="Ceiling139" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -14)
metadata/_edit_lock_ = true

[node name="Ceiling140" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -14)
metadata/_edit_lock_ = true

[node name="Ceiling121" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -24)

[node name="Ceiling141" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -24)

[node name="Ceiling142" parent="Ceilings" instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -24)

[node name="Walls" type="Node3D" parent="."]

[node name="Corner" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Corner2" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -4)

[node name="Corner3" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 4)

[node name="Corner4" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4, 0, 4)

[node name="Corner9" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -28)

[node name="Corner18" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -28)

[node name="Corner15" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -26)

[node name="Corner10" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -28)

[node name="Corner17" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -28)

[node name="Corner13" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 0, -26)

[node name="Corner11" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12, 0, -20)

[node name="Corner14" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 14, 0, -22)

[node name="Corner12" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -20)

[node name="Corner16" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4, 0, -22)

[node name="Corner5" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4)

[node name="Corner6" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -4)

[node name="Corner7" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, 0, 0)

[node name="Corner8" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 16, 0, 0)

[node name="End-tile" parent="Walls" instance=ExtResource("4_t0m34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="End-tile2" parent="Walls" instance=ExtResource("4_t0m34")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 0, -18)

[node name="Corridor" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -28)

[node name="Corridor2" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -26)

[node name="Corridor3" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 32, 0, -24)

[node name="Corner19" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 0, -20)

[node name="Corner20" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, 0, -20)

[node name="Corner21" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34, 0, -24)

[node name="Corner22" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 30, 0, -28)

[node name="Corner23" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 28, 0, -28)

[node name="Corner24" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 22, 0, -28)

[node name="Corner25" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 24, 0, -28)

[node name="Corridor4" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26, 0, -26)

[node name="Corridor5" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26, 0, -18)

[node name="Corridor6" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26, 0, -16)

[node name="Corridor7" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26, 0, -12)

[node name="Corridor8" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26, 0, -10)

[node name="Corridor9" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26, 0, -8)

[node name="Corridor10" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26, 0, -6)

[node name="Corridor11" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26, 0, -4)

[node name="Corner26" parent="Walls" instance=ExtResource("1_bpre1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26, 0, -2)

[node name="Corridor12" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 0, -2)

[node name="Corridor13" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, 0, -2)

[node name="Corridor14" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -8)

[node name="Corridor15" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -6)

[node name="Corridor16" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -10)

[node name="Corridor17" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -12)

[node name="Corridor18" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, 0, -14)

[node name="Corridor19" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 0, -14)

[node name="Corridor20" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -14)

[node name="Corridor21" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -14)

[node name="Corridor22" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -14)

[node name="Corridor23" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -14)

[node name="Corridor24" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -14)

[node name="Corridor25" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -14)

[node name="Corridor26" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -14)

[node name="Corridor27" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -14)

[node name="Corridor28" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -14)

[node name="Corridor29" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="Corridor31" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Corridor32" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Corridor33" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Corridor34" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Corridor35" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -32)

[node name="Corridor36" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -30)

[node name="Corridor37" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -24)

[node name="Corridor38" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -24)

[node name="Corridor39" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -24)

[node name="Wall" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="Wall2" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="Wall4" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 0)

[node name="Wall5" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 2)

[node name="Wall6" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 4)

[node name="Wall7" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 4)

[node name="Wall8" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, 4)

[node name="Wall9" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4, 0, 2)

[node name="Wall10" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4, 0, 0)

[node name="Wall11" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4, 0, -2)

[node name="Wall12" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -14)

[node name="Wall14" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, -24)

[node name="Wall15" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, -22)

[node name="Wall16" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, -20)

[node name="Wall17" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, -20)

[node name="Corridor40" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, -20)

[node name="Corridor41" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, -20)

[node name="Corridor42" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, -26)

[node name="Corridor43" parent="Walls" instance=ExtResource("5_d74uk")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, -26)

[node name="Wall18" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 24, 0, -20)

[node name="Wall19" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 0, -22)

[node name="Wall20" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 0, -26)

[node name="Wall21" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28, 0, -24)

[node name="Wall23" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -22)

[node name="Wall24" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24, 0, -24)

[node name="Wall25" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 0, -26)

[node name="Wall26" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 0, -22)

[node name="Wall22" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28, 0, -24)

[node name="Wall27" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28, 0, -20)

[node name="Wall28" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -2)

[node name="Wall29" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18, 0, 0)

[node name="Wall30" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -14)

[node name="Wall31" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26, 0, -14)

[node name="Wall32" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -22)

[node name="Wall33" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -24)

[node name="Wall34" parent="Walls" instance=ExtResource("6_d74uk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -16)

[node name="Objects" type="Node3D" parent="."]

[node name="GateClosed" parent="Objects" instance=ExtResource("7_p6x0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)
GateId = "gate1"

[node name="GateClosed2" parent="Objects" instance=ExtResource("7_p6x0l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23, 0, -14)
GateId = "gate2"
KeyId = "666"
_isLocked = true

[node name="Gate1" parent="Objects" instance=ExtResource("7_p6x0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -17)
GateId = "gate3"

[node name="Gate2" parent="Objects" instance=ExtResource("7_p6x0l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, -24)
GateId = "gate4"

[node name="Gate3" parent="Objects" instance=ExtResource("7_p6x0l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -26)
GateId = "gate5"

[node name="Gate4" parent="Objects" instance=ExtResource("7_p6x0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -31)
GateId = "gate6"

[node name="Pressure-plate1" parent="Objects" node_paths=PackedStringArray("_gate") instance=ExtResource("8_p6x0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -14)
_gate = NodePath("../Gate1")

[node name="Pressure-plate2" parent="Objects" node_paths=PackedStringArray("_gate") instance=ExtResource("8_p6x0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -18)
_gate = NodePath("../Gate3")

[node name="Pressure-plate3" parent="Objects" node_paths=PackedStringArray("_gate") instance=ExtResource("8_p6x0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
_gate = NodePath("../Gate4")

[node name="Lever" parent="Objects" node_paths=PackedStringArray("_gatesArray") instance=ExtResource("9_kb635")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -28)
LeverId = "lever1"
_gatesArray = [NodePath("../Gate2")]

[node name="Stairs" parent="Objects" instance=ExtResource("4_bpre1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, -4, -36)
_targetScenePath = "uid://dx6hs4v6kfn22"
_newPlayerPos = Vector3(10, 0, -32)
_newPlayerRot = 180.0

[node name="PitTrap" parent="Objects" instance=ExtResource("11_o0tqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
PitTrapId = "pitTrap1"
_targetScenePath = "uid://dx6hs4v6kfn22"

[node name="Illusory-wall" parent="Objects" instance=ExtResource("12_kuggi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
IllusoryWallId = "illusoryWall1"

[node name="Illusory-wall2" parent="Objects" instance=ExtResource("12_kuggi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -16)
IllusoryWallId = "IllusoryWall2"

[node name="Teleport-trap" parent="Objects" instance=ExtResource("13_sn6fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)
TeleportTrapId = "teleportTrap1"

[node name="Teleport-trap2" parent="Objects" instance=ExtResource("13_sn6fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
TeleportTrapId = "teleportTrap2"
_triggerOnce = true

[node name="Secret-button" parent="Objects" node_paths=PackedStringArray("_gate") instance=ExtResource("14_rg66n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -16)
SecretButtonId = "secretButton1"
_gate = NodePath("../GateClosed")

[node name="SpikeTrap" parent="Objects" instance=ExtResource("15_ohchh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Ceiling" parent="." instance=ExtResource("2_fulge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -24)

[node name="Floor" parent="." instance=ExtResource("1_c7ctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -24)

[node name="Chest" parent="." instance=ExtResource("16_wvto6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -24)
ChestId = "chest1"

[node name="GraffitiWall" parent="." instance=ExtResource("17_7uk8a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -2)
_text = "Welcome to Ilbu's Dungeon!"

[node name="Skeleton" parent="." instance=ExtResource("18_8yik3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Skeleton2" parent="." instance=ExtResource("18_8yik3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="SmallPillar" parent="." instance=ExtResource("19_e1row")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="SmallPillar2" parent="." instance=ExtResource("19_e1row")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="LargePillar" parent="." instance=ExtResource("20_087t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="LargePillar2" parent="." instance=ExtResource("20_087t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="LargePillar3" parent="." instance=ExtResource("20_087t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -4)

[node name="LargePillar4" parent="." instance=ExtResource("20_087t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4)
