[gd_scene load_steps=6 format=3 uid="uid://d20o0el17nqky"]

[ext_resource type="PackedScene" uid="uid://cvhxga5cj6kbt" path="res://scenes/dungeon-tile-parts/floor.tscn" id="1_q4av7"]
[ext_resource type="PackedScene" uid="uid://cp1hvsxb0m2rm" path="res://scenes/dungeon-tile-parts/wall.tscn" id="2_npghq"]
[ext_resource type="PackedScene" uid="uid://b1llk7v42wga1" path="res://scenes/dungeon-tile-parts/ceiling.tscn" id="3_y7dj2"]
[ext_resource type="PackedScene" uid="uid://d4f5bttpb5lg1" path="res://scenes/dungeon-tile-parts/water.tscn" id="4_aq76q"]
[ext_resource type="PackedScene" uid="uid://dqie7hvvku01t" path="res://scenes/dungeon-tile-parts/ditch-wall.tscn" id="5_e8cd8"]

[node name="TestLevel" type="Node3D"]

[node name="Floors" type="Node3D" parent="."]

[node name="Floor1" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 56)

[node name="Floor2" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 56)

[node name="Floor3" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 56)

[node name="Floor4" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 56)

[node name="Floor5" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 56)

[node name="Floor6" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 56)

[node name="Floor7" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 56)

[node name="Floor8" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 56)

[node name="Floor9" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 56)

[node name="Floor10" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 56)

[node name="Floor11" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 56)

[node name="Floor12" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 56)

[node name="Floor13" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 56)

[node name="Floor14" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 58)

[node name="Floor15" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 58)

[node name="Floor16" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 58)

[node name="Floor17" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 58)

[node name="Floor18" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 58)

[node name="Floor19" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 58)

[node name="Floor20" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 58)

[node name="Floor21" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 58)

[node name="Floor22" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 58)

[node name="Floor23" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 58)

[node name="Floor24" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 58)

[node name="Floor25" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 60)

[node name="Floor26" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 60)

[node name="Floor27" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 60)

[node name="Floor28" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 60)

[node name="Floor29" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 60)

[node name="Floor30" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 60)

[node name="Floor31" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 60)

[node name="Floor32" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 60)

[node name="Floor33" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 60)

[node name="Floor34" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 60)

[node name="Floor35" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 60)

[node name="Floor36" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 60)

[node name="Floor37" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 60)

[node name="Floor38" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 60)

[node name="Floor39" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 62)

[node name="Floor40" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 62)

[node name="Floor41" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 62)

[node name="Floor42" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 62)

[node name="Floor43" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 62)

[node name="Floor44" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 62)

[node name="Floor45" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 62)

[node name="Floor46" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 62)

[node name="Floor47" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 62)

[node name="Floor48" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 62)

[node name="Floor49" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 62)

[node name="Floor50" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 62)

[node name="Floor51" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 62)

[node name="Floor52" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 64)

[node name="Floor53" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 64)

[node name="Floor54" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 64)

[node name="Floor55" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 64)

[node name="Floor56" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 64)

[node name="Floor57" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 64)

[node name="Floor58" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 64)

[node name="Floor59" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 64)

[node name="Floor60" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 64)

[node name="Floor61" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 64)

[node name="Floor62" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 64)

[node name="Floor63" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 64)

[node name="Floor64" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 64)

[node name="Floor65" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 66)

[node name="Floor66" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 66)

[node name="Floor67" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 68)

[node name="Floor68" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 68)

[node name="Floor69" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 70)

[node name="Floor70" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 70)

[node name="Floor71" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 72)

[node name="Floor72" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 72)

[node name="Floor73" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 72)

[node name="Floor74" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 72)

[node name="Floor75" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 72)

[node name="Floor76" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 72)

[node name="Floor77" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 72)

[node name="Floor78" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 72)

[node name="Floor79" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 72)

[node name="Floor80" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 72)

[node name="Floor81" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 72)

[node name="Floor82" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 72)

[node name="Floor83" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 74)

[node name="Floor84" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 74)

[node name="Floor85" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 74)

[node name="Floor86" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 76)

[node name="Floor87" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 76)

[node name="Floor88" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 76)

[node name="Floor89" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 78)

[node name="Floor90" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 78)

[node name="Floor91" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 78)

[node name="Floor92" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 80)

[node name="Floor93" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 80)

[node name="Floor94" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 80)

[node name="Floor95" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 80)

[node name="Floor96" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 80)

[node name="Floor97" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 80)

[node name="Floor98" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 80)

[node name="Floor99" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 80)

[node name="Floor100" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 80)

[node name="Floor101" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 80)

[node name="Floor102" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 80)

[node name="Floor103" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 82)

[node name="Floor104" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 82)

[node name="Floor105" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 82)

[node name="Floor106" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 82)

[node name="Floor107" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 82)

[node name="Floor108" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 82)

[node name="Floor109" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 82)

[node name="Floor110" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 82)

[node name="Floor111" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 82)

[node name="Floor112" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 82)

[node name="Floor113" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 82)

[node name="Floor114" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 84)

[node name="Floor115" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 84)

[node name="Floor116" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 84)

[node name="Floor117" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 84)

[node name="Floor118" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 84)

[node name="Floor119" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 84)

[node name="Floor120" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 84)

[node name="Floor121" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 84)

[node name="Floor122" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 84)

[node name="Floor123" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 84)

[node name="Floor124" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 84)

[node name="Floor125" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 84)

[node name="Floor126" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 86)

[node name="Floor127" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 86)

[node name="Floor128" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 86)

[node name="Floor129" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 86)

[node name="Floor130" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 86)

[node name="Floor131" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 86)

[node name="Floor132" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 86)

[node name="Floor133" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 86)

[node name="Floor134" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 86)

[node name="Floor135" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 86)

[node name="Floor136" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 88)

[node name="Floor137" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 88)

[node name="Floor138" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 88)

[node name="Floor139" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 88)

[node name="Floor140" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 88)

[node name="Floor141" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 88)

[node name="Floor142" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 88)

[node name="Floor143" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 88)

[node name="Floor144" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 88)

[node name="Floor145" parent="Floors" instance=ExtResource("1_q4av7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 88)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall1" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 56)

[node name="Wall2" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, 56)

[node name="Wall3" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 56)

[node name="Wall4" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 56)

[node name="Wall5" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 56)

[node name="Wall6" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 56)

[node name="Wall7" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 56)

[node name="Wall8" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 56)

[node name="Wall9" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 56)

[node name="Wall10" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 56)

[node name="Wall11" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 56)

[node name="Wall12" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 56)

[node name="Wall13" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 56)

[node name="Wall14" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 56)

[node name="Wall15" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 48, 0, 56)

[node name="Wall16" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, 58)

[node name="Wall17" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 48, 0, 58)

[node name="Wall18" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, 60)

[node name="Wall19" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 48, 0, 60)

[node name="Wall20" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, 62)

[node name="Wall21" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 48, 0, 62)

[node name="Wall22" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, 64)

[node name="Wall23" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18, 0, 64)

[node name="Wall24" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 0, 64)

[node name="Wall25" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 24, 0, 64)

[node name="Wall26" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26, 0, 64)

[node name="Wall27" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28, 0, 64)

[node name="Wall28" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, 0, 64)

[node name="Wall29" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 38, 0, 64)

[node name="Wall30" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 40, 0, 64)

[node name="Wall31" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 42, 0, 64)

[node name="Wall32" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 46, 0, 64)

[node name="Wall33" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 48, 0, 64)

[node name="Wall34" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 48, 0, 64)

[node name="Wall35" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 0, 66)

[node name="Wall36" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22, 0, 66)

[node name="Wall37" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44, 0, 66)

[node name="Wall38" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, 0, 66)

[node name="Wall39" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 0, 68)

[node name="Wall40" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22, 0, 68)

[node name="Wall41" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44, 0, 68)

[node name="Wall42" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, 0, 68)

[node name="Wall43" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 0, 70)

[node name="Wall44" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22, 0, 70)

[node name="Wall45" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44, 0, 70)

[node name="Wall46" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, 0, 70)

[node name="Wall47" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 0, 72)

[node name="Wall48" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 72)

[node name="Wall49" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 24, 0, 72)

[node name="Wall50" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 72)

[node name="Wall51" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26, 0, 72)

[node name="Wall52" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 72)

[node name="Wall53" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28, 0, 72)

[node name="Wall54" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 72)

[node name="Wall55" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, 0, 72)

[node name="Wall56" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 72)

[node name="Wall57" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, 72)

[node name="Wall58" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 72)

[node name="Wall59" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 72)

[node name="Wall60" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 36, 0, 72)

[node name="Wall61" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 72)

[node name="Wall62" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 38, 0, 72)

[node name="Wall63" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 72)

[node name="Wall64" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 40, 0, 72)

[node name="Wall65" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 72)

[node name="Wall66" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 42, 0, 72)

[node name="Wall67" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, 0, 72)

[node name="Wall68" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 0, 74)

[node name="Wall69" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22, 0, 74)

[node name="Wall70" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34, 0, 74)

[node name="Wall71" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34, 0, 74)

[node name="Wall72" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44, 0, 74)

[node name="Wall73" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, 0, 74)

[node name="Wall74" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 0, 76)

[node name="Wall75" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22, 0, 76)

[node name="Wall76" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34, 0, 76)

[node name="Wall77" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34, 0, 76)

[node name="Wall78" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44, 0, 76)

[node name="Wall79" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, 0, 76)

[node name="Wall80" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 0, 78)

[node name="Wall81" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22, 0, 78)

[node name="Wall82" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34, 0, 78)

[node name="Wall83" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34, 0, 78)

[node name="Wall84" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44, 0, 78)

[node name="Wall85" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, 0, 78)

[node name="Wall86" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 80)

[node name="Wall87" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, 80)

[node name="Wall88" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 80)

[node name="Wall89" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 80)

[node name="Wall90" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 80)

[node name="Wall91" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26, 0, 80)

[node name="Wall92" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 80)

[node name="Wall93" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, 80)

[node name="Wall94" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 80)

[node name="Wall95" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 80)

[node name="Wall96" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 80)

[node name="Wall97" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 38, 0, 80)

[node name="Wall98" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44, 0, 80)

[node name="Wall99" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, 0, 80)

[node name="Wall100" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, 82)

[node name="Wall101" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26, 0, 82)

[node name="Wall102" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, 82)

[node name="Wall103" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 38, 0, 82)

[node name="Wall104" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44, 0, 82)

[node name="Wall105" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, 0, 82)

[node name="Wall106" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, 84)

[node name="Wall107" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26, 0, 84)

[node name="Wall108" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, 84)

[node name="Wall109" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 84)

[node name="Wall110" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 40, 0, 84)

[node name="Wall111" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 84)

[node name="Wall112" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 42, 0, 84)

[node name="Wall113" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, 0, 84)

[node name="Wall114" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 44, 0, 84)

[node name="Wall115" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, 86)

[node name="Wall116" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26, 0, 86)

[node name="Wall117" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, 86)

[node name="Wall118" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 38, 0, 86)

[node name="Wall119" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, 88)

[node name="Wall120" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18, 0, 88)

[node name="Wall121" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 0, 88)

[node name="Wall122" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22, 0, 88)

[node name="Wall123" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 24, 0, 88)

[node name="Wall124" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26, 0, 88)

[node name="Wall125" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26, 0, 88)

[node name="Wall126" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, 88)

[node name="Wall127" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, 0, 88)

[node name="Wall128" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, 88)

[node name="Wall129" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34, 0, 88)

[node name="Wall130" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 36, 0, 88)

[node name="Wall131" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 38, 0, 88)

[node name="Wall132" parent="Walls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 38, 0, 88)

[node name="Ceilings" type="Node3D" parent="."]

[node name="Ceiling1" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 56)

[node name="Ceiling2" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 56)

[node name="Ceiling3" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 56)

[node name="Ceiling4" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 56)

[node name="Ceiling5" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 56)

[node name="Ceiling6" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 56)

[node name="Ceiling7" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 56)

[node name="Ceiling8" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 56)

[node name="Ceiling9" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 56)

[node name="Ceiling10" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 56)

[node name="Ceiling11" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 56)

[node name="Ceiling12" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 56)

[node name="Ceiling13" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 56)

[node name="Ceiling14" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 56)

[node name="Ceiling15" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 56)

[node name="Ceiling16" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 56)

[node name="Ceiling17" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 58)

[node name="Ceiling18" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 58)

[node name="Ceiling19" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 58)

[node name="Ceiling20" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 58)

[node name="Ceiling21" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 58)

[node name="Ceiling22" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 58)

[node name="Ceiling23" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 58)

[node name="Ceiling24" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 58)

[node name="Ceiling25" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 58)

[node name="Ceiling26" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 58)

[node name="Ceiling27" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 58)

[node name="Ceiling28" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 58)

[node name="Ceiling29" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 58)

[node name="Ceiling30" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 58)

[node name="Ceiling31" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 58)

[node name="Ceiling32" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 58)

[node name="Ceiling33" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 60)

[node name="Ceiling34" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 60)

[node name="Ceiling35" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 60)

[node name="Ceiling36" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 60)

[node name="Ceiling37" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 60)

[node name="Ceiling38" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 60)

[node name="Ceiling39" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 60)

[node name="Ceiling40" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 60)

[node name="Ceiling41" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 60)

[node name="Ceiling42" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 60)

[node name="Ceiling43" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 60)

[node name="Ceiling44" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 60)

[node name="Ceiling45" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 60)

[node name="Ceiling46" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 60)

[node name="Ceiling47" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 60)

[node name="Ceiling48" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 60)

[node name="Ceiling49" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 62)

[node name="Ceiling50" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 62)

[node name="Ceiling51" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 62)

[node name="Ceiling52" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 62)

[node name="Ceiling53" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 62)

[node name="Ceiling54" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 62)

[node name="Ceiling55" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 62)

[node name="Ceiling56" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 62)

[node name="Ceiling57" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 62)

[node name="Ceiling58" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 62)

[node name="Ceiling59" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 62)

[node name="Ceiling60" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 62)

[node name="Ceiling61" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 62)

[node name="Ceiling62" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 62)

[node name="Ceiling63" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 62)

[node name="Ceiling64" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 62)

[node name="Ceiling65" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 64)

[node name="Ceiling66" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 64)

[node name="Ceiling67" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 64)

[node name="Ceiling68" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 64)

[node name="Ceiling69" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 64)

[node name="Ceiling70" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 64)

[node name="Ceiling71" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 64)

[node name="Ceiling72" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 64)

[node name="Ceiling73" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 64)

[node name="Ceiling74" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 64)

[node name="Ceiling75" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 64)

[node name="Ceiling76" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 64)

[node name="Ceiling77" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 64)

[node name="Ceiling78" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 64)

[node name="Ceiling79" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 64)

[node name="Ceiling80" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 64)

[node name="Ceiling81" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 66)

[node name="Ceiling82" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 66)

[node name="Ceiling83" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 68)

[node name="Ceiling84" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 68)

[node name="Ceiling85" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 70)

[node name="Ceiling86" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 70)

[node name="Ceiling87" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 72)

[node name="Ceiling88" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 72)

[node name="Ceiling89" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 72)

[node name="Ceiling90" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 72)

[node name="Ceiling91" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 72)

[node name="Ceiling92" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 72)

[node name="Ceiling93" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 72)

[node name="Ceiling94" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 72)

[node name="Ceiling95" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 72)

[node name="Ceiling96" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 72)

[node name="Ceiling97" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 72)

[node name="Ceiling98" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 72)

[node name="Ceiling99" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 74)

[node name="Ceiling100" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 74)

[node name="Ceiling101" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 74)

[node name="Ceiling102" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 76)

[node name="Ceiling103" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 76)

[node name="Ceiling104" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 76)

[node name="Ceiling105" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 78)

[node name="Ceiling106" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 78)

[node name="Ceiling107" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 78)

[node name="Ceiling108" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 80)

[node name="Ceiling109" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 80)

[node name="Ceiling110" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 80)

[node name="Ceiling111" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 80)

[node name="Ceiling112" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 80)

[node name="Ceiling113" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 80)

[node name="Ceiling114" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 80)

[node name="Ceiling115" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 80)

[node name="Ceiling116" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 80)

[node name="Ceiling117" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 80)

[node name="Ceiling118" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 80)

[node name="Ceiling119" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 82)

[node name="Ceiling120" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 82)

[node name="Ceiling121" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 82)

[node name="Ceiling122" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 82)

[node name="Ceiling123" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 82)

[node name="Ceiling124" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 82)

[node name="Ceiling125" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 82)

[node name="Ceiling126" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 82)

[node name="Ceiling127" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 82)

[node name="Ceiling128" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 82)

[node name="Ceiling129" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 82)

[node name="Ceiling130" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 84)

[node name="Ceiling131" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 84)

[node name="Ceiling132" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 84)

[node name="Ceiling133" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 84)

[node name="Ceiling134" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 84)

[node name="Ceiling135" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 84)

[node name="Ceiling136" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 84)

[node name="Ceiling137" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 84)

[node name="Ceiling138" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 84)

[node name="Ceiling139" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 84)

[node name="Ceiling140" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 84)

[node name="Ceiling141" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 84)

[node name="Ceiling142" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 84)

[node name="Ceiling143" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 86)

[node name="Ceiling144" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 86)

[node name="Ceiling145" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 86)

[node name="Ceiling146" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 86)

[node name="Ceiling147" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 86)

[node name="Ceiling148" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 86)

[node name="Ceiling149" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 86)

[node name="Ceiling150" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 86)

[node name="Ceiling151" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 86)

[node name="Ceiling152" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 86)

[node name="Ceiling153" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 88)

[node name="Ceiling154" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 88)

[node name="Ceiling155" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 88)

[node name="Ceiling156" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 88)

[node name="Ceiling157" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 88)

[node name="Ceiling158" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 88)

[node name="Ceiling159" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 88)

[node name="Ceiling160" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 88)

[node name="Ceiling161" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 88)

[node name="Ceiling162" parent="Ceilings" instance=ExtResource("3_y7dj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 88)

[node name="Waters" type="Node3D" parent="."]

[node name="Water1" parent="Waters" instance=ExtResource("4_aq76q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 56)

[node name="Water2" parent="Waters" instance=ExtResource("4_aq76q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 56)

[node name="Water3" parent="Waters" instance=ExtResource("4_aq76q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 56)

[node name="Water4" parent="Waters" instance=ExtResource("4_aq76q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 58)

[node name="Water5" parent="Waters" instance=ExtResource("4_aq76q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 58)

[node name="Water6" parent="Waters" instance=ExtResource("4_aq76q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 58)

[node name="Water7" parent="Waters" instance=ExtResource("4_aq76q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 58)

[node name="Water8" parent="Waters" instance=ExtResource("4_aq76q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 58)

[node name="Water9" parent="Waters" instance=ExtResource("4_aq76q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 60)

[node name="Water10" parent="Waters" instance=ExtResource("4_aq76q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 60)

[node name="Water11" parent="Waters" instance=ExtResource("4_aq76q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 62)

[node name="Water12" parent="Waters" instance=ExtResource("4_aq76q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 62)

[node name="Water13" parent="Waters" instance=ExtResource("4_aq76q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 62)

[node name="Water14" parent="Waters" instance=ExtResource("4_aq76q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 64)

[node name="Water15" parent="Waters" instance=ExtResource("4_aq76q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 64)

[node name="Water16" parent="Waters" instance=ExtResource("4_aq76q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 64)

[node name="Water17" parent="Waters" instance=ExtResource("4_aq76q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 84)

[node name="Ditchwalls" type="Node3D" parent="."]

[node name="Ditchwall1" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 56)

[node name="Ditchwall2" parent="Ditchwalls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 56)

[node name="Ditchwall3" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0, 56)

[node name="Ditchwall4" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 56)

[node name="Ditchwall5" parent="Ditchwalls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 56)

[node name="Ditchwall6" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 56)

[node name="Ditchwall7" parent="Ditchwalls" instance=ExtResource("2_npghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 56)

[node name="Ditchwall8" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36, 0, 56)

[node name="Ditchwall9" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 58)

[node name="Ditchwall10" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 58)

[node name="Ditchwall11" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 58)

[node name="Ditchwall12" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22, 0, 58)

[node name="Ditchwall13" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0, 58)

[node name="Ditchwall14" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, 58)

[node name="Ditchwall15" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34, 0, 58)

[node name="Ditchwall16" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36, 0, 58)

[node name="Ditchwall17" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 36, 0, 58)

[node name="Ditchwall18" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 60)

[node name="Ditchwall19" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 0, 60)

[node name="Ditchwall20" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22, 0, 60)

[node name="Ditchwall21" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22, 0, 60)

[node name="Ditchwall22" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 62)

[node name="Ditchwall23" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0, 62)

[node name="Ditchwall24" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 62)

[node name="Ditchwall25" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 62)

[node name="Ditchwall26" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36, 0, 62)

[node name="Ditchwall27" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0, 64)

[node name="Ditchwall28" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, 64)

[node name="Ditchwall29" parent="Ditchwalls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, 64)

[node name="Ditchwall30" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34, 0, 64)

[node name="Ditchwall31" parent="Ditchwalls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34, 0, 64)

[node name="Ditchwall32" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36, 0, 64)

[node name="Ditchwall33" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 36, 0, 64)

[node name="Ditchwall34" parent="Ditchwalls" instance=ExtResource("2_npghq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 36, 0, 64)

[node name="Ditchwall35" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 84)

[node name="Ditchwall36" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34, 0, 84)

[node name="Ditchwall37" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34, 0, 84)

[node name="Ditchwall38" parent="Ditchwalls" instance=ExtResource("5_e8cd8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34, 0, 84)
