[gd_scene load_steps=2 format=3 uid="uid://c3me586usmrlc"]

[ext_resource type="Texture2D" uid="uid://c120y8enj3cty" path="res://assets/textures/dungeon-alpha.png" id="1_c5lro"]

[node name="Skeleton" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.325, 0)
billboard = 1
shaded = true
texture = ExtResource("1_c5lro")
hframes = 6
vframes = 6
frame = 35
