[gd_scene load_steps=13 format=3 uid="uid://cjpeqwg2jefnf"]

[ext_resource type="ArrayMesh" uid="uid://c21ke1frpqdgx" path="res://assets/models/torch.obj" id="1_1tw4g"]
[ext_resource type="Material" uid="uid://dyxlrsbnrhxpg" path="res://assets/materials/dungeon-alpha.tres" id="2_nsbix"]
[ext_resource type="Script" uid="uid://cgx0heqlwcxq7" path="res://scripts/dungeon-objects/TorchFlicker.cs" id="3_0lc1o"]
[ext_resource type="AudioStream" uid="uid://b2ho2oe8pk72u" path="res://assets/audio/sfx/torch.wav" id="4_nsbix"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dg7jh"]
size = Vector3(0.140045, 0.7, 0.308691)

[sub_resource type="Gradient" id="Gradient_1tw4g"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.952941, 0.105882, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nsbix"]
gradient = SubResource("Gradient_1tw4g")

[sub_resource type="Curve" id="Curve_1tw4g"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.52809), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nsbix"]
curve = SubResource("Curve_1tw4g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0lc1o"]
lifetime_randomness = 0.6
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, -1, 0)
scale_curve = SubResource("CurveTexture_nsbix")
color_ramp = SubResource("GradientTexture1D_nsbix")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg7jh"]
blend_mode = 1
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_p3bsv"]
material = SubResource("StandardMaterial3D_dg7jh")
size = Vector2(0.02, 0.02)

[node name="Torch" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = ExtResource("1_1tw4g")
surface_material_override/0 = ExtResource("2_nsbix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000228882, 1.25, -0.845654)
shape = SubResource("BoxShape3D_dg7jh")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.781518)
light_color = Color(0.713726, 0.243137, 0, 1)
light_energy = 0.01
shadow_enabled = true
script = ExtResource("3_0lc1o")
_baseEnergy = 1.5

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43, -0.76)
amount = 10
lifetime = 0.3
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_0lc1o")
draw_pass_1 = SubResource("QuadMesh_p3bsv")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43, -0.76)
stream = ExtResource("4_nsbix")
volume_db = -30.0
autoplay = true
bus = &"Sfx"
