[gd_scene load_steps=6 format=3 uid="uid://dfe37333d2r0h"]

[ext_resource type="PackedScene" uid="uid://cvhxga5cj6kbt" path="res://scenes/dungeon-structural-elements/floor.tscn" id="1_eex7b"]
[ext_resource type="Script" uid="uid://cru846jukt02g" path="res://scripts/dungeon-objects/traps/PitTrap.cs" id="1_vgt70"]
[ext_resource type="PackedScene" uid="uid://bg168fmwt06ed" path="res://scenes/dungeon-objects/decorations/shaft.tscn" id="2_m0bdf"]
[ext_resource type="AudioStream" uid="uid://db1heb060dofu" path="res://assets/audio/sfx/pit-trap.wav" id="4_7dl5f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vgt70"]

[node name="PitTrap" type="Node3D"]
script = ExtResource("1_vgt70")

[node name="FakeFloor" parent="." instance=ExtResource("1_eex7b")]

[node name="TriggerArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea"]
shape = SubResource("SphereShape3D_vgt70")

[node name="Shaft" parent="." instance=ExtResource("2_m0bdf")]

[node name="SFXPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_7dl5f")
bus = &"Sfx"
