[gd_scene load_steps=6 format=3 uid="uid://dg7rh1uuy5fqo"]

[ext_resource type="PackedScene" uid="uid://b1q81eebah11f" path="res://scenes/dungeon-object-parts/spike-trap-floor.tscn" id="1_hsb1d"]
[ext_resource type="Script" uid="uid://hkn5qfh307kk" path="res://scripts/dungeon-objects/traps/SpikeTrap.cs" id="1_pnlvs"]
[ext_resource type="PackedScene" uid="uid://bgau872x8o7oj" path="res://scenes/dungeon-object-parts/spike-trap-spikes.tscn" id="2_pnlvs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hsb1d"]
size = Vector3(1.6, 1, 1.6)

[sub_resource type="SphereShape3D" id="SphereShape3D_pnlvs"]
radius = 0.2

[node name="SpikeTrap" type="Node3D"]
script = ExtResource("1_pnlvs")
_triggerSfxPath = "res://assets/audio/sfx/spike-trap-trigger.wav"
_resetSfxPath = "res://assets/audio/sfx/spike-trap-reset.wav"

[node name="SpikeTrapFloor" parent="." instance=ExtResource("1_hsb1d")]

[node name="Spikes" parent="." instance=ExtResource("2_pnlvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00164676, -0.00730783, -0.000150919)

[node name="DamageArea" type="Area3D" parent="Spikes"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spikes/DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, -0.5, -5.96046e-08)
shape = SubResource("BoxShape3D_hsb1d")

[node name="TriggerArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea"]
shape = SubResource("SphereShape3D_pnlvs")

[node name="SFXPlayer" type="AudioStreamPlayer3D" parent="."]
volume_db = -20.0
