[gd_scene load_steps=4 format=3 uid="uid://b1llk7v42wga1"]

[ext_resource type="ArrayMesh" uid="uid://jut2rtbxdplc" path="res://assets/models/ceiling.obj" id="1_m5qv0"]
[ext_resource type="Material" uid="uid://ct8mh45wgxiax" path="res://assets/materials/brick-dungeon.tres" id="2_jft8f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l88t8"]
size = Vector3(2, 1, 2)

[node name="Ceiling" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_m5qv0")
surface_material_override/0 = ExtResource("2_jft8f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_l88t8")
