[gd_scene load_steps=4 format=3 uid="uid://dsnrlf1tbxpck"]

[ext_resource type="ArrayMesh" uid="uid://7cboxcivdwb4" path="res://assets/models/door-gate.obj" id="1_sn6n5"]
[ext_resource type="Material" uid="uid://dyxlrsbnrhxpg" path="res://assets/materials/brick-dungeon-alpha.tres" id="2_orn37"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m5dj5"]
size = Vector3(2, 2.5, 0.5)

[node name="Gate-fence" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_sn6n5")
surface_material_override/0 = ExtResource("2_orn37")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape3D_m5dj5")
