[gd_scene load_steps=4 format=3 uid="uid://07y3ry773yl1"]

[ext_resource type="ArrayMesh" uid="uid://dm66baxw8wvxj" path="res://assets/models/secret-button-tile.obj" id="1_jgrvs"]
[ext_resource type="Material" uid="uid://ct8mh45wgxiax" path="res://assets/materials/brick-dungeon.tres" id="2_opgsh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w0vwj"]
size = Vector3(0.45779, 0.226428, 0.100049)

[node name="Secret-button-tile" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_jgrvs")
surface_material_override/0 = ExtResource("2_opgsh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.235422, 0.887164, -1.00027)
shape = SubResource("BoxShape3D_w0vwj")
