[gd_scene load_steps=4 format=3 uid="uid://cn57nitearadl"]

[ext_resource type="ArrayMesh" uid="uid://njx43d7u6bj1" path="res://assets/models/secret-button-wall.obj" id="1_1cyho"]
[ext_resource type="Material" uid="uid://ct8mh45wgxiax" path="res://assets/materials/brick-dungeon.tres" id="2_teh7w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7t5qh"]
size = Vector3(2, 2, 0.001)

[node name="Secret-button-wall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_1cyho")
surface_material_override/0 = ExtResource("2_teh7w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.9995)
shape = SubResource("BoxShape3D_7t5qh")
