[gd_scene load_steps=4 format=3 uid="uid://b1q81eebah11f"]

[ext_resource type="ArrayMesh" uid="uid://fr7bfo6gu4x5" path="res://assets/models/spike-trap-floor.obj" id="1_pvljj"]
[ext_resource type="Material" uid="uid://ct8mh45wgxiax" path="res://assets/materials/brick-dungeon.tres" id="2_tw6fb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_euwi1"]
size = Vector3(2, 0.001, 2)

[node name="SpikeTrapFloor" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_pvljj")
surface_material_override/0 = ExtResource("2_tw6fb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000499994, 0)
shape = SubResource("BoxShape3D_euwi1")
