[gd_scene load_steps=2 format=3 uid="uid://dk5ksk0x4fhql"]

[ext_resource type="PackedScene" uid="uid://cp1hvsxb0m2rm" path="res://scenes/dungeon-tile-parts/wall.tscn" id="2_e4s7v"]

[node name="End-tile" type="Node3D"]

[node name="WallLeft" parent="." instance=ExtResource("2_e4s7v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="WallFront" parent="." instance=ExtResource("2_e4s7v")]

[node name="WallRight" parent="." instance=ExtResource("2_e4s7v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
