[gd_scene load_steps=5 format=3 uid="uid://beqb6jxessbk3"]

[ext_resource type="ArrayMesh" uid="uid://budw0noiso3bn" path="res://assets/models/door-lock.obj" id="1_g20fw"]
[ext_resource type="Script" uid="uid://bqwd55iycp4gh" path="res://scripts/GateLock.cs" id="1_m6ynu"]
[ext_resource type="Material" uid="uid://dyxlrsbnrhxpg" path="res://assets/materials/dungeon-alpha.tres" id="2_m6ynu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_87tu1"]
size = Vector3(2, 2, 0.001)

[node name="Gate-lock" type="StaticBody3D"]
script = ExtResource("1_m6ynu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_g20fw")
surface_material_override/0 = ExtResource("2_m6ynu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.000499964)
shape = SubResource("BoxShape3D_87tu1")

[node name="SFXPlayer" type="AudioStreamPlayer3D" parent="."]
