[gd_scene load_steps=5 format=3 uid="uid://dqie7hvvku01t"]

[ext_resource type="ArrayMesh" uid="uid://oj0iamce5hy6" path="res://assets/models/ditch-wall-top.obj" id="1_xrr15"]
[ext_resource type="Material" uid="uid://ct8mh45wgxiax" path="res://assets/materials/brick-dungeon.tres" id="2_xrr15"]
[ext_resource type="ArrayMesh" uid="uid://d1vcmef6a8k6f" path="res://assets/models/ditch-wall-bot.obj" id="3_5j4di"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bgbbd"]
size = Vector3(2, 6, 0.001)

[node name="DitchWall" type="StaticBody3D"]

[node name="DitchWallTop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = ExtResource("1_xrr15")
surface_material_override/0 = ExtResource("2_xrr15")

[node name="DichWallMid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
mesh = ExtResource("3_5j4di")
surface_material_override/0 = ExtResource("2_xrr15")

[node name="DichWallBot" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)
mesh = ExtResource("3_5j4di")
surface_material_override/0 = ExtResource("2_xrr15")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -1.0005)
shape = SubResource("BoxShape3D_bgbbd")
