[gd_scene load_steps=7 format=3 uid="uid://ltwe057uh5xy"]

[ext_resource type="ArrayMesh" uid="uid://n7r0nnd65t4e" path="res://assets/models/graffiti-wall.obj" id="1_ao38g"]
[ext_resource type="Script" uid="uid://d248r0rot7olp" path="res://scripts/dungeon-objects/interactables/GraffitiWall.cs" id="1_oh2k3"]
[ext_resource type="Material" uid="uid://ct8mh45wgxiax" path="res://assets/materials/brick-dungeon.tres" id="2_ecpms"]
[ext_resource type="Script" uid="uid://di5qtsn80uwyg" path="res://scripts/dungeon-objects/interactables/Graffiti.cs" id="4_agpc1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oh2k3"]
size = Vector3(2, 2, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_agpc1"]
size = Vector3(1, 1, 0.0227051)

[node name="GraffitiWall" type="StaticBody3D"]
script = ExtResource("1_oh2k3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ao38g")
surface_material_override/0 = ExtResource("2_ecpms")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.9995)
shape = SubResource("BoxShape3D_oh2k3")

[node name="Graffiti" type="StaticBody3D" parent="."]
script = ExtResource("4_agpc1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Graffiti"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.988647)
shape = SubResource("BoxShape3D_agpc1")
