[gd_scene load_steps=5 format=3 uid="uid://lkltmikugp7l"]

[ext_resource type="Script" uid="uid://dpjl3asfi0by" path="res://scripts/Stairs.cs" id="1_6n38f"]
[ext_resource type="PackedScene" uid="uid://di3mk74r4b5l5" path="res://scenes/dungeon-object-parts/stairs-ceiling.tscn" id="2_4nt6w"]
[ext_resource type="PackedScene" uid="uid://c62vw3nb6blkc" path="res://scenes/dungeon-object-parts/stairs.tscn" id="3_t1oh0"]
[ext_resource type="PackedScene" uid="uid://cp1hvsxb0m2rm" path="res://scenes/dungeon-structural-elements/wall.tscn" id="4_4nt6w"]

[node name="Stairs" type="Node3D"]
script = ExtResource("1_6n38f")

[node name="Stairs-ceiling" parent="." instance=ExtResource("2_4nt6w")]

[node name="Stairs-ceiling2" parent="." groups=["stairs"] instance=ExtResource("2_4nt6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="Stairs" parent="." groups=["stairs"] instance=ExtResource("3_t1oh0")]

[node name="Stairs2" parent="." instance=ExtResource("3_t1oh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="Wall" parent="." instance=ExtResource("4_4nt6w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Wall2" parent="." instance=ExtResource("4_4nt6w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Wall3" parent="." instance=ExtResource("4_4nt6w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 0)

[node name="Wall4" parent="." instance=ExtResource("4_4nt6w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 0)

[node name="Wall5" parent="." instance=ExtResource("4_4nt6w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, -2)

[node name="Wall6" parent="." instance=ExtResource("4_4nt6w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, -2)

[node name="Wall7" parent="." instance=ExtResource("4_4nt6w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4, -2)

[node name="Wall8" parent="." instance=ExtResource("4_4nt6w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, -2)
