[gd_scene load_steps=4 format=3 uid="uid://saro2n4by3a7"]

[ext_resource type="PackedScene" uid="uid://c5t3h7tlf5rah" path="res://scenes/dungeon-tile-parts/chest-body.tscn" id="1_38551"]
[ext_resource type="PackedScene" uid="uid://b6v7c30uvyef2" path="res://scenes/dungeon-tile-parts/chest-lid.tscn" id="2_346dx"]
[ext_resource type="PackedScene" uid="uid://crd8v80i0v7nc" path="res://scenes/dungeon-tile-parts/chest-wall.tscn" id="3_346dx"]

[node name="Chest" type="Node3D"]

[node name="ChestLid" parent="." instance=ExtResource("2_346dx")]
transform = Transform3D(0.996195, -0.0745499, -0.045149, 0, 0.518027, -0.855364, 0.0871557, 0.852109, 0.516056, 0, -0.0535301, -0.613875)

[node name="ChestBody" parent="." instance=ExtResource("1_38551")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6)

[node name="Chest-wall" parent="." instance=ExtResource("3_346dx")]
