[gd_scene load_steps=5 format=3 uid="uid://dajjv7041jbak"]

[ext_resource type="Script" uid="uid://plwgpkdunw7b" path="res://scripts/PressurePlate.cs" id="1_3gra3"]
[ext_resource type="PackedScene" uid="uid://dx2ij1dwkrsqc" path="res://scenes/dungeon-tile-parts/pressure-plate-floor.tscn" id="1_ggr4t"]
[ext_resource type="PackedScene" uid="uid://e6xwkaqdv8f7" path="res://scenes/dungeon-tile-parts/pressure-plate-plate.tscn" id="2_symn7"]
[ext_resource type="AudioStream" uid="uid://b81k25qgplkp5" path="res://assets/audio/sfx/pressure-plate-press.wav" id="3_symn7"]

[node name="Pressure-plate" type="Node3D" node_paths=PackedStringArray("_plate", "_raycast", "_sfxPlayer")]
script = ExtResource("1_3gra3")
_plate = NodePath("Pressure-plate-plate")
_raycast = NodePath("Pressure-plate-plate/RayCast3D")
_sfxPlayer = NodePath("AudioStreamPlayer3D")
_pathToPress = "res://assets/audio/sfx/pressure-plate-press.wav"
_pathToRelease = "res://assets/audio/sfx/pressure-plate-release.wav"

[node name="Pressure-plate-floor" parent="." instance=ExtResource("1_ggr4t")]

[node name="Pressure-plate-plate" parent="." instance=ExtResource("2_symn7")]

[node name="RayCast3D" type="RayCast3D" parent="Pressure-plate-plate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
target_position = Vector3(0, 1, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_symn7")
volume_db = -10.0
